.App {
  text-align: center;
}
h1 {
  font-size: 3rem;
  color: #102a42;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1;
  margin: 2rem 0 4rem 0;
}
.users_container {
  width: 70%;
  margin: 0 auto;
}
.users {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
  width: 75vw;
  margin: 0 auto;
}
.users.active {
  display: none;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 3.5rem;
  border-radius: 0.75rem;
  background-color: #fff;
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
  text-align: center;
  transition: all 0.3s linear;
}
.user:hover {
  box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
  transform: scale(1.04);
}
.user img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.user p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #617d98;
}
.user button {
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color: #fff;
  background: #49a6e9;
  border-radius: 0.75rem;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.user button:hover {
  background: #3a8cc8;
}
.loading {
  font-size: 1.4rem;
  color: #000;
  text-align: center;
  font-weight: 500;
}
.hidden {
  margin-top: 100px;
  font-size: 1.4rem;
  color: #000;
  opacity: 0.5;
  font-weight: 500;
}
.btn_container {
  position: relative;
  width: 100%;
}
.btn {
  border-radius: 1rem;
  border: 1px solid black;
  padding: 0.45rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  transition: all 0.25s linear;
  cursor: pointer;
  position: absolute;
  left: 0;
}
.btn:hover {
  color: #49a6e9;
  transform: scale(1.03);
}
/* Single Person */
.single {
  margin-top: 50px;
}
.single_content {
  display: flex;
}
.single .left {
  margin-right: 100px;
}
.single .right {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.single .left img {
  width: 250px;
}
.single ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.single ul li {
  cursor: pointer;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.liActive {
  background: #9ad5ff;
  color: #0f3e60;
}
.single ul li:hover {
  background: #9ad5ff;
  color: #0f3e60;
}
.single ul li:first-child {
  display: flex;
  align-items: center;
}
.single ul li:first-child img {
  width: 15px;
  margin-right: 5px;
}
.single .hr {
  width: 100vw;
  height: 1px;
  background-color: #000;
  position: absolute;
  left: 0;
  top: 20px;
  opacity: 20%;
}
.single .hr:first-child {
  margin-bottom: 3px;
  top: 22px;
}
.single h3 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  margin-left: 10px;
  font-weight: 500;
}

.info {
  margin-left: 10px;
  margin-top: 20px;
  min-height: 100px;
}
.contacts span {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #000000a1;
  margin-bottom: 8px;
}
.contacts span:last-child {
  margin-bottom: 0;
}
.contacts span p {
  color: #0f3e60;
  margin-left: 10px;
}

.sort {
  margin-bottom: 20px;
}
.sort button:first-child {
  margin: 0 10px 0 10px;
}

.error {
  display: flex;
  flex-direction: column;
}

.filter_btn {
  max-width: 130px;
}

@media screen and (min-width: 576px) {
  .users {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: unset;
  }
}

@media (max-width: 1060px) {
  .btn {
    position: unset;
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .container {
    width: calc(100% - 50px);
  }

  .users_container {
    width: 80%;
  }
  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filter_btn:first-child {
    margin: 10px !important;
  }
}
